ea4bc82a6ad023ab7ee23ee620429895
::res://::1749164109
button_style.tres::StyleBoxFlat::4003744803045619605::1749043473::0::1::::<><>::
guide_window.tscn::PackedScene::4857551588214085286::1749157661::0::1::::<><>::uid://dw635df2f3s4y::::res://assets/guide window.png<>uid://oafthldre56y::::res://assets/hover.png
icon.svg::CompressedTexture2D::671115197250279494::1748955841::1748955909::1::::<><>::
README.md::TextFile::-1::1748955841::0::1::::<><>::
::res://assets/::1749170687
631_750x750_Front_Color-White.jpg::CompressedTexture2D::2517386880457800261::1748955841::1748955909::1::::<><>::
algorithm (3) 2.png::CompressedTexture2D::89441221414648585::1748957110::1748957111::1::::<><>::
Animation window (1).png::CompressedTexture2D::4792654550320637153::1748960099::1748960100::1::::<><>::
Animation window.png::CompressedTexture2D::1888444575413009909::1748957110::1748957111::1::::<><>::
arrow.png::CompressedTexture2D::2680701110631136070::1748955841::1748955909::1::::<><>::
background.png::CompressedTexture2D::7263175385760853518::1748955841::1748955909::1::::<><>::
close button.png::CompressedTexture2D::8065095127258161912::1748977125::1748977130::1::::<><>::
dcopy.jpg::CompressedTexture2D::7271914641999826327::1748955841::1748955909::1::::<><>::
down.png::CompressedTexture2D::3441255060654176513::1748955841::1748955909::1::::<><>::
file 2.png::CompressedTexture2D::8808666832857199260::1748957110::1748957111::1::::<><>::
Frame.png::CompressedTexture2D::1266022601489833679::1748955841::1748955909::1::::<><>::
GraphNode (1).png::CompressedTexture2D::1244877314458918173::1749044922::1749044922::1::::<><>::
GraphNode.png::CompressedTexture2D::1826222389246192302::1748957110::1748957111::1::::<><>::
guide window.png::CompressedTexture2D::8769166137635109514::1748987247::1748987248::1::::<><>::
hover.png::CompressedTexture2D::982981710795995262::1748961949::1748961949::1::::<><>::
icon.svg::CompressedTexture2D::671115197250279494::1748955841::1749164110::1::::<><>::
info window.png::CompressedTexture2D::2300403692146209438::1748985713::1748985714::1::::<><>::
info.png::CompressedTexture2D::5194949169564658306::1748955841::1748955909::1::::<><>::
input_area.png::CompressedTexture2D::4864018001808994943::1748955841::1748955909::1::::<><>::
insertion.jpg::CompressedTexture2D::2212532152673281092::1748955841::1748955909::1::::<><>::
Line 1.png::CompressedTexture2D::529350991842466531::1748957110::1748957111::1::::<><>::
menuBG.png::CompressedTexture2D::3763293381789935116::1748961954::1748961955::1::::<><>::
nodes.png::CompressedTexture2D::282160834850654997::1749170687::1749170688::1::::<><>::
nodeWindow.png::CompressedTexture2D::1180658216945614030::1748977139::1748977140::1::::<><>::
numbers_frame.svg::CompressedTexture2D::3910005116496796767::1748955841::1749164110::1::::<><>::
panel_ground.png::CompressedTexture2D::2033531013624237144::1748955841::1748955909::1::::<><>::
PHOTO-2024-06-18-06-23-26 3.jpg::CompressedTexture2D::3888711354994559615::1748955841::1748955909::1::::<><>::
PHOTO-2024-06-18-06-23-26 4 Background Removed.png::CompressedTexture2D::4983445098342107883::1748955841::1748955909::1::::<><>::
recycle-bin (1).png::CompressedTexture2D::4248918600932644077::1749170360::1749170361::1::::<><>::
recycle-bin.png::CompressedTexture2D::3391260046211980757::1749170368::1749170368::1::::<><>::
refresh 2.png::CompressedTexture2D::6998128841387779179::1748957110::1748957111::1::::<><>::
rotation-4.png::CompressedTexture2D::7624362143105638379::1748955841::1748955909::1::::<><>::
selectioncopy.jpg::CompressedTexture2D::963627457079399721::1748955841::1748955909::1::::<><>::
setting.png::CompressedTexture2D::7482157525777875592::1748955841::1748955909::1::::<><>::
speedometer 2.png::CompressedTexture2D::2437366600663469050::1748957110::1748957111::1::::<><>::
square.png::CompressedTexture2D::3818586092338098908::1749044916::1749044917::1::::<><>::
ss.jpg::CompressedTexture2D::7998937624034867213::1748955841::1748955909::1::::<><>::
user-guide.png::CompressedTexture2D::5121286306621480601::1748986524::1748986525::1::::<><>::
x0.25 (1).png::CompressedTexture2D::70995094345203599::1748958711::1748958711::1::::<><>::
x0.25.png::CompressedTexture2D::8678317173835179781::1748957110::1748957111::1::::<><>::
x1.0 (1).png::CompressedTexture2D::150253572503119434::1748961171::1748961172::1::::<><>::
x1.0.png::CompressedTexture2D::2640438300524218590::1748957110::1748957111::1::::<><>::
x1.5 (1).png::CompressedTexture2D::1193465166743047991::1748961171::1748961172::1::::<><>::
x1.5.png::CompressedTexture2D::369974153179037260::1748957110::1748957111::1::::<><>::
x2.0 (1).png::CompressedTexture2D::4675108283212894380::1748961171::1748961172::1::::<><>::
x2.0.png::CompressedTexture2D::26918399464553284::1748957110::1748957111::1::::<><>::
::res://fonts/::1748955909
Oswald-Regular.ttf::FontFile::6185073234889348656::1748955841::1748955909::1::::<><>::
Oswald-VariableFont_wght.ttf::FontFile::7029784829675268622::1748955841::1748955909::1::::<><>::
::res://scenes/::1749170588
game.tscn::PackedScene::7257936218641707102::1749170587::0::1::::<><>::uid://cuedit6mofbc7::::res://fonts/Oswald-Regular.ttf<>res://scripts/LineEdit.gd<>res://scripts/game.gd<>uid://38b7uiombv1i::::res://assets/panel_ground.png<>uid://dbqlo4xfgpsti::::res://assets/background.png<>uid://c7fjr8u8dk58u::::res://fonts/Oswald-VariableFont_wght.ttf<>uid://cbkfwvyqqktoh::::res://assets/input_area.png<>uid://btlywuhhfxhue::::res://scenes/info.tscn<>uid://c6x7foqce4p3p::::res://assets/refresh 2.png<>uid://je56yuspmr2j::::res://sounds/click.mp3<>uid://cajuk5gipq1td::::res://assets/Animation window (1).png<>uid://dvv3u7aygsb14::::res://assets/x0.25.png<>uid://banjqlgmyrvb::::res://assets/x0.25 (1).png<>uid://bdvbvr143cer3::::res://assets/x1.0.png<>uid://fjhoj2p2u44o::::res://assets/x1.5.png<>uid://nblvqfbidyy::::res://assets/x2.0.png<>uid://ce1wiqav6w6m::::res://assets/x1.0 (1).png<>uid://bayxcpanh6igg::::res://assets/speedometer 2.png<>uid://raegxwdcg7ah::::res://assets/x1.5 (1).png<>uid://b7uwl6bo7f2eq::::res://assets/x2.0 (1).png<>uid://bjlc36uw0fef::::res://assets/algorithm (3) 2.png<>uid://btu75lmaju2sm::::res://assets/menuBG.png<>uid://oafthldre56y::::res://assets/hover.png
graph_node.tscn::PackedScene::5072363184618300336::1749170587::0::1::::<><>::res://scripts/graph_node.gd<>uid://r0a7hkfm50g4::::res://assets/GraphNode (1).png
graph_scene.tscn::PackedScene::749892977504522057::1748976840::0::1::::<><>::res://scripts/graph_scene.gd<>uid://38b7uiombv1i::::res://assets/panel_ground.png<>uid://dbqlo4xfgpsti::::res://assets/background.png<>uid://cuedit6mofbc7::::res://fonts/Oswald-Regular.ttf<>uid://c6x7foqce4p3p::::res://assets/refresh 2.png<>uid://btlywuhhfxhue::::res://scenes/info.tscn<>uid://je56yuspmr2j::::res://sounds/click.mp3<>uid://bayxcpanh6igg::::res://assets/speedometer 2.png<>uid://cajuk5gipq1td::::res://assets/Animation window (1).png<>uid://dvv3u7aygsb14::::res://assets/x0.25.png<>uid://banjqlgmyrvb::::res://assets/x0.25 (1).png<>uid://bdvbvr143cer3::::res://assets/x1.0.png<>uid://ce1wiqav6w6m::::res://assets/x1.0 (1).png<>uid://fjhoj2p2u44o::::res://assets/x1.5.png<>uid://raegxwdcg7ah::::res://assets/x1.5 (1).png<>uid://nblvqfbidyy::::res://assets/x2.0.png<>uid://b7uwl6bo7f2eq::::res://assets/x2.0 (1).png<>uid://bjlc36uw0fef::::res://assets/algorithm (3) 2.png<>uid://btu75lmaju2sm::::res://assets/menuBG.png<>uid://cejdc0exop7hk::::res://scenes/graph_node.tscn<>uid://oafthldre56y::::res://assets/hover.png
graph_scene_.tscn::PackedScene::7410245789114663879::1749170588::0::1::::<><>::res://scripts/graph_scene_.gd<>uid://38b7uiombv1i::::res://assets/panel_ground.png<>uid://dbqlo4xfgpsti::::res://assets/background.png<>uid://cuedit6mofbc7::::res://fonts/Oswald-Regular.ttf<>uid://c6x7foqce4p3p::::res://assets/refresh 2.png<>uid://btlywuhhfxhue::::res://scenes/info.tscn<>uid://je56yuspmr2j::::res://sounds/click.mp3<>uid://bayxcpanh6igg::::res://assets/speedometer 2.png<>uid://cajuk5gipq1td::::res://assets/Animation window (1).png<>uid://dvv3u7aygsb14::::res://assets/x0.25.png<>uid://banjqlgmyrvb::::res://assets/x0.25 (1).png<>uid://bdvbvr143cer3::::res://assets/x1.0.png<>uid://ce1wiqav6w6m::::res://assets/x1.0 (1).png<>uid://fjhoj2p2u44o::::res://assets/x1.5.png<>uid://raegxwdcg7ah::::res://assets/x1.5 (1).png<>uid://nblvqfbidyy::::res://assets/x2.0.png<>uid://b7uwl6bo7f2eq::::res://assets/x2.0 (1).png<>uid://bjlc36uw0fef::::res://assets/algorithm (3) 2.png<>uid://btu75lmaju2sm::::res://assets/menuBG.png<>uid://oafthldre56y::::res://assets/hover.png<>uid://q26jegyc6h55::::res://assets/nodeWindow.png<>uid://dm51652xq2n7m::::res://assets/close button.png<>uid://71lkvrajceqo::::res://assets/info window.png<>uid://ce713p358a338::::res://assets/user-guide.png<>uid://dw635df2f3s4y::::res://assets/guide window.png<>uid://cqptlmq2mt4fk::::res://scenes/square.tscn<>uid://bok0s7pwnd8g4::::res://assets/recycle-bin.png<>uid://b1shcljtm1x78::::res://assets/recycle-bin (1).png
info.tscn::PackedScene::3744214425008952944::1749170587::0::1::::<><>::uid://ny12k1a6ixev::::res://assets/selectioncopy.jpg<>res://scripts/Button.gd<>uid://6r1c08nq5coq::::res://assets/insertion.jpg<>uid://dbutmvx3odar4::::res://assets/dcopy.jpg<>uid://dxq8pq41ksfcu::::res://assets/file 2.png<>uid://je56yuspmr2j::::res://sounds/click.mp3
input_response.tscn::PackedScene::1306253529917564362::1749170587::0::1::::<><>::res://scripts/input_response.gd<>uid://cuedit6mofbc7::::res://fonts/Oswald-Regular.ttf
input_response_cols.tscn::PackedScene::8366862986470297365::1749170587::0::1::::<><>::res://scripts/input_response_cols.gd<>uid://bvybhiiew3b56::::res://assets/numbers_frame.svg<>uid://cuedit6mofbc7::::res://fonts/Oswald-Regular.ttf<>uid://bpa776dh5r25r::::res://assets/down.png
node.tscn::PackedScene::6871206672681309539::1748955841::0::1::::<><>::
node_2d.tscn::PackedScene::6697509010267522250::1748955841::0::1::::<><>::res://Node2D.gd
square.tscn::PackedScene::5928002454741778912::1749170588::0::1::::<><>::res://scripts/graph_node.gd<>uid://bun0s4vh17wrc::::res://assets/square.png
::res://scripts/::1749169805
Button.gd::GDScript::-1::1748969847::0::1::::<>Button<>::
game.gd::GDScript::-1::1748963908::0::1::::<>Control<>::
graph_node.gd::GDScript::-1::1749043473::0::1::::<>Control<>::
graph_scene_.gd::GDScript::-1::1749169805::0::1::::<>Control<>::
input_response.gd::GDScript::-1::1748955841::0::1::::<>VBoxContainer<>::
input_response_cols.gd::GDScript::-1::1748955841::0::1::::<>HBoxContainer<>::
LineEdit.gd::GDScript::-1::1748955841::0::1::::<>LineEdit<>::
Node2D.gd::GDScript::-1::1748955841::0::1::::<>Node2D<>::
settings.gd::GDScript::-1::1748955841::0::1::::<>OptionButton<>::
::res://sounds/::1748955909
click.mp3::AudioStreamMP3::641835265447442931::1748955841::1748955909::1::::<><>::
sorted.mp3::AudioStreamMP3::12768110484886240::1748955841::1748955909::1::::<><>::
swish.mp3::AudioStreamMP3::521868905292187733::1748955841::1748955909::1::::<><>::
whoosh-6316.mp3::AudioStreamMP3::1675017057252243450::1748955841::1748955909::1::::<><>::
