[gd_scene load_steps=36 format=3 uid="uid://ddttwvkwuyjkp"]

[ext_resource type="Script" path="res://scripts/graph_scene_.gd" id="1_s8akx"]
[ext_resource type="Texture2D" uid="uid://38b7uiombv1i" path="res://assets/panel_ground.png" id="2_ea86d"]
[ext_resource type="Texture2D" uid="uid://dbqlo4xfgpsti" path="res://assets/background.png" id="3_ljdnw"]
[ext_resource type="FontFile" uid="uid://cuedit6mofbc7" path="res://fonts/Oswald-Regular.ttf" id="4_bcaus"]
[ext_resource type="Texture2D" uid="uid://c6x7foqce4p3p" path="res://assets/refresh 2.png" id="5_1ximb"]
[ext_resource type="PackedScene" uid="uid://btlywuhhfxhue" path="res://scenes/info.tscn" id="6_a5m2g"]
[ext_resource type="AudioStream" uid="uid://je56yuspmr2j" path="res://sounds/click.mp3" id="7_dpabh"]
[ext_resource type="Texture2D" uid="uid://bayxcpanh6igg" path="res://assets/speedometer 2.png" id="8_x2eme"]
[ext_resource type="Texture2D" uid="uid://cajuk5gipq1td" path="res://assets/Animation window (1).png" id="9_y0njs"]
[ext_resource type="Texture2D" uid="uid://dvv3u7aygsb14" path="res://assets/x0.25.png" id="10_hmow3"]
[ext_resource type="Texture2D" uid="uid://banjqlgmyrvb" path="res://assets/x0.25 (1).png" id="11_44pr7"]
[ext_resource type="Texture2D" uid="uid://bdvbvr143cer3" path="res://assets/x1.0.png" id="12_e2k7e"]
[ext_resource type="Texture2D" uid="uid://ce1wiqav6w6m" path="res://assets/x1.0 (1).png" id="13_hoecy"]
[ext_resource type="Texture2D" uid="uid://fjhoj2p2u44o" path="res://assets/x1.5.png" id="14_h734s"]
[ext_resource type="Texture2D" uid="uid://raegxwdcg7ah" path="res://assets/x1.5 (1).png" id="15_gjvhu"]
[ext_resource type="Texture2D" uid="uid://nblvqfbidyy" path="res://assets/x2.0.png" id="16_lj0ks"]
[ext_resource type="Texture2D" uid="uid://b7uwl6bo7f2eq" path="res://assets/x2.0 (1).png" id="17_1pf58"]
[ext_resource type="Texture2D" uid="uid://bjlc36uw0fef" path="res://assets/algorithm (3) 2.png" id="18_m1oil"]
[ext_resource type="Texture2D" uid="uid://btu75lmaju2sm" path="res://assets/menuBG.png" id="19_pcl7v"]
[ext_resource type="Texture2D" uid="uid://oafthldre56y" path="res://assets/hover.png" id="20_8e7tm"]
[ext_resource type="Texture2D" uid="uid://q26jegyc6h55" path="res://assets/nodeWindow.png" id="21_fvlfy"]
[ext_resource type="Texture2D" uid="uid://dm51652xq2n7m" path="res://assets/close button.png" id="22_q7rre"]
[ext_resource type="Texture2D" uid="uid://71lkvrajceqo" path="res://assets/info window.png" id="23_ud04m"]
[ext_resource type="Texture2D" uid="uid://ce713p358a338" path="res://assets/user-guide.png" id="24_73sqc"]
[ext_resource type="Texture2D" uid="uid://dw635df2f3s4y" path="res://assets/guide window.png" id="25_eeoro"]
[ext_resource type="PackedScene" uid="uid://cqptlmq2mt4fk" path="res://scenes/square.tscn" id="26_18n2j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dn7nt"]
content_margin_left = 8.0
texture = ExtResource("2_ea86d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ug85d"]
texture = ExtResource("3_ljdnw")
region_rect = Rect2(3, 0.588997, 1383, 668)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwil5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fadsu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_acwp5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p2t0k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5sjh4"]
texture = ExtResource("23_ud04m")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8er0"]
bg_color = Color(0.933333, 0.890196, 0.964706, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxLine" id="StyleBoxLine_x5k7h"]

[node name="GraphScene_" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -405.0
offset_bottom = -396.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8akx")

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 407.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dn7nt")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -16

[node name="GameInfo" type="PanelContainer" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_ug85d")

[node name="CenterContainer" type="MarginContainer" parent="Background/MarginContainer/Rows/GameInfo"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/Rows/GameInfo/CenterContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 110
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer/Rows/GameInfo"]
layout_mode = 2
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="Background/MarginContainer/Rows/GameInfo/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.619608, 0.47451, 0.92549, 1)
theme_override_fonts/font = ExtResource("4_bcaus")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="reset" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 289.0
offset_top = 33.0
offset_right = 365.0
offset_bottom = 109.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_kwil5")
theme_override_styles/hover = SubResource("StyleBoxFlat_fadsu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_acwp5")
theme_override_styles/focus = SubResource("StyleBoxFlat_p2t0k")
icon = ExtResource("5_1ximb")
flat = true
alignment = 2

[node name="info" parent="." instance=ExtResource("6_a5m2g")]
position = Vector2(1126, -161)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dpabh")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 332.0
offset_top = 76.0
offset_right = 84.0
offset_bottom = 239.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5sjh4")

[node name="speed" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 193.0
offset_top = 29.0
offset_right = 266.0
offset_bottom = 102.0
grow_horizontal = 0
icon = ExtResource("8_x2eme")
flat = true

[node name="SpeedMenu" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -41.0
offset_top = 129.0
offset_right = 330.0
offset_bottom = 326.0
grow_horizontal = 0
texture = ExtResource("9_y0njs")
expand_mode = 1

[node name="x25" type="TextureButton" parent="SpeedMenu"]
layout_mode = 0
offset_left = 22.0
offset_top = 82.0
offset_right = 81.0
offset_bottom = 127.0
texture_normal = ExtResource("10_hmow3")
texture_hover = ExtResource("11_44pr7")
stretch_mode = 0

[node name="x1" type="TextureButton" parent="SpeedMenu"]
layout_mode = 0
offset_left = 99.0
offset_top = 81.0
offset_right = 158.0
offset_bottom = 126.0
texture_normal = ExtResource("12_e2k7e")
texture_hover = ExtResource("13_hoecy")
stretch_mode = 0

[node name="x1_5" type="TextureButton" parent="SpeedMenu"]
layout_mode = 0
offset_left = 173.0
offset_top = 80.0
offset_right = 232.0
offset_bottom = 125.0
texture_normal = ExtResource("14_h734s")
texture_hover = ExtResource("15_gjvhu")
stretch_mode = 0

[node name="x2" type="TextureButton" parent="SpeedMenu"]
layout_mode = 0
offset_left = 251.0
offset_top = 79.0
offset_right = 310.0
offset_bottom = 124.0
texture_normal = ExtResource("16_lj0ks")
texture_hover = ExtResource("17_1pf58")
stretch_mode = 0

[node name="AlgoIcon" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 56.0
offset_top = 41.0
offset_right = 132.0
offset_bottom = 117.0
icon = ExtResource("18_m1oil")
flat = true

[node name="MenuOptions" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -27.0
offset_top = 128.0
offset_right = 339.0
offset_bottom = 456.0
texture = ExtResource("19_pcl7v")

[node name="DFS" type="TextureButton" parent="MenuOptions"]
layout_mode = 2
offset_left = 102.0
offset_top = 13.0
offset_right = 225.0
offset_bottom = 53.0
scale = Vector2(1.3, 1.2)
texture_hover = ExtResource("20_8e7tm")
ignore_texture_size = true

[node name="Label" type="Label" parent="MenuOptions/DFS"]
layout_mode = 0
offset_left = 10.7692
offset_top = 4.16667
offset_right = 123.769
offset_bottom = 28.1667
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "DFS"

[node name="BFS" type="TextureButton" parent="MenuOptions"]
layout_mode = 2
offset_left = 102.0
offset_top = 59.0
offset_right = 225.0
offset_bottom = 99.0
scale = Vector2(1.3, 1.2)
texture_hover = ExtResource("20_8e7tm")
ignore_texture_size = true

[node name="Label" type="Label" parent="MenuOptions/BFS"]
layout_mode = 0
offset_left = 10.7692
offset_top = 4.16667
offset_right = 123.769
offset_bottom = 28.1667
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "BFS"

[node name="NodeValueWindow" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 73.0
offset_top = 151.0
offset_right = 393.0
offset_bottom = 312.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("21_fvlfy")

[node name="LineEdit" type="LineEdit" parent="NodeValueWindow"]
layout_mode = 0
offset_left = 35.0
offset_top = 57.0
offset_right = 249.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_b8er0")
caret_blink = true

[node name="Button" type="Button" parent="NodeValueWindow"]
layout_mode = 0
offset_left = 251.0
offset_top = 5.0
offset_right = 276.0
offset_bottom = 30.0
icon = ExtResource("22_q7rre")
flat = true

[node name="UserGuide" type="Button" parent="."]
layout_mode = 1
offset_left = 142.0
offset_top = 40.0
offset_right = 406.0
offset_bottom = 304.0
scale = Vector2(0.25, 0.25)
icon = ExtResource("24_73sqc")
flat = true

[node name="guideWindow" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 140.0
offset_top = 117.0
offset_right = 425.0
offset_bottom = 333.0
texture = ExtResource("25_eeoro")
expand_mode = 1

[node name="Label" type="Label" parent="guideWindow"]
layout_mode = 0
offset_left = 14.0
offset_top = 21.0
offset_right = 240.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "- Right click to add a new node

-Click on any two nodes to 
create an edge"

[node name="LinesLayer" type="Node2D" parent="."]

[node name="square" parent="." instance=ExtResource("26_18n2j")]
visible = false
layout_mode = 1

[node name="StackPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 79.0
offset_top = -126.0
offset_right = 385.0
offset_bottom = 365.0
grow_horizontal = 0
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="StackPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StackPanel/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="StackPanel"]
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 413.0
offset_right = 95.0
offset_bottom = 453.0
theme_override_colors/font_shadow_color = Color(0.623529, 0.192157, 0.501961, 1)
theme_override_colors/font_outline_color = Color(0.647059, 0.105882, 0.901961, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxLine_x5k7h")
text = "Stack"

[node name="StackPanel2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = -124.0
offset_right = 402.0
offset_bottom = 367.0
grow_vertical = 0

[node name="VBoxContainer" type="HBoxContainer" parent="StackPanel2"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -109.0
offset_right = -30.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="StackPanel2"]
visible = false
layout_mode = 0
offset_left = 67.0
offset_top = 335.0
offset_right = 158.0
offset_bottom = 375.0
theme_override_colors/font_shadow_color = Color(0.623529, 0.192157, 0.501961, 1)
theme_override_colors/font_outline_color = Color(0.647059, 0.105882, 0.901961, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxLine_x5k7h")
text = "Visited"

[node name="testing" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 266.0
offset_top = 71.0
offset_right = 306.0
offset_bottom = 111.0
grow_horizontal = 0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="testing"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -127.0
offset_right = 46.0
offset_bottom = 376.0
grow_horizontal = 0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="testing/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 60

[node name="DeleteNodeDialog" type="ConfirmationDialog" parent="."]
size = Vector2i(360, 100)
visible = true
ok_button_text = "Delete"
dialog_text = "Are You Sure You Want To delete This node ?"

[connection signal="pressed" from="speed" to="." method="_on_speed_pressed"]
[connection signal="pressed" from="AlgoIcon" to="." method="_on_algo_icon_pressed"]
[connection signal="pressed" from="MenuOptions/DFS" to="." method="_on_dfs_pressed"]
[connection signal="pressed" from="MenuOptions/BFS" to="." method="_on_bfs_pressed"]
[connection signal="text_submitted" from="NodeValueWindow/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="NodeValueWindow/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UserGuide" to="." method="_on_user_guide_pressed"]
[connection signal="canceled" from="DeleteNodeDialog" to="." method="_on_delete_node_dialog_canceled"]
[connection signal="confirmed" from="DeleteNodeDialog" to="." method="_on_delete_node_dialog_confirmed"]
