[gd_scene load_steps=3 format=3 uid="uid://cejdc0exop7hk"]

[ext_resource type="Script" path="res://scripts/graph_node.gd" id="1_58q5e"]
[ext_resource type="Texture2D" uid="uid://r0a7hkfm50g4" path="res://assets/GraphNode (1).png" id="2_x01bc"]

[node name="graphNode" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_58q5e")

[node name="Gnode" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_x01bc")

[node name="Label" type="Label" parent="Gnode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -25.5
offset_right = 10.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
