[gd_scene load_steps=3 format=3 uid="uid://cejdc0exop7hk"]

[ext_resource type="Script" path="res://scripts/graph_node.gd" id="1_58q5e"]
[ext_resource type="Texture2D" uid="uid://1avu7a1b768a" path="res://assets/GraphNode.png" id="2_cd778"]

[node name="graphNode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1077.0
offset_bottom = -573.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_58q5e")

[node name="Gnode" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_cd778")

[node name="Label" type="Label" parent="Gnode"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.5
anchor_right = 0.507
anchor_bottom = 0.5
offset_left = -19.025
offset_top = -25.5
offset_right = 17.975
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 37
horizontal_alignment = 1
vertical_alignment = 1
