[gd_scene load_steps=8 format=3 uid="uid://drg8amxj4kty0"]

[ext_resource type="Script" path="res://scripts/input_response_cols.gd" id="1_f2vkx"]
[ext_resource type="Texture2D" uid="uid://bvybhiiew3b56" path="res://assets/numbers_frame.svg" id="2_1m07r"]
[ext_resource type="FontFile" uid="uid://cuedit6mofbc7" path="res://fonts/Oswald-Regular.ttf" id="2_5chjn"]
[ext_resource type="Texture2D" uid="uid://bpa776dh5r25r" path="res://assets/down.png" id="4_h1h6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbpop"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyi5x"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8n01r"]
content_margin_left = 30.0
content_margin_top = 18.0
content_margin_right = 30.0
content_margin_bottom = 18.0
bg_color = Color(0.301961, 0.0901961, 0.721569, 0)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="input_response_cols" type="HBoxContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("1_f2vkx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.00002, 1)
scale = Vector2(1.1028, 1.34783)
texture = ExtResource("2_1m07r")

[node name="jlabel" type="Label" parent="Sprite2D"]
visible = false
z_index = 1
offset_left = -54.0
offset_top = -46.0
offset_right = 54.0
offset_bottom = 46.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tbpop")

[node name="ilabel" type="Label" parent="Sprite2D"]
visible = false
z_index = 1
offset_left = -54.0
offset_top = -46.0
offset_right = 54.0
offset_bottom = 46.0
theme_override_styles/normal = SubResource("StyleBoxFlat_pyi5x")

[node name="d" type="Label" parent="Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -46.0
offset_right = -53.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_5chjn")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_8n01r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="pivot" type="Label" parent="Sprite2D"]
visible = false
offset_left = -36.2713
offset_top = -113.516
offset_right = 36.7287
offset_bottom = -53.5158
theme_override_fonts/font = ExtResource("2_5chjn")
theme_override_font_sizes/font_size = 40
text = "Pivot"

[node name="min_label" type="Label" parent="Sprite2D"]
visible = false
offset_left = -38.9916
offset_top = -112.774
offset_right = 43.0084
offset_bottom = -51.7739
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_5chjn")
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="arrow_min" type="Sprite2D" parent="Sprite2D"]
position = Vector2(0.906801, -86.0642)
rotation = -0.00481534
scale = Vector2(0.117443, 0.0878569)
texture = ExtResource("4_h1h6k")
