[gd_scene format=3 uid="uid://c2ok83c2axiek"]

[node name="Node2D" type="Node2D"]

[node name="OptionButton" type="OptionButton" parent="."]
offset_left = 4.0
offset_top = 1.0
offset_right = 208.0
offset_bottom = 36.0
icon_alignment = 1

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
